<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				minWidth="955" minHeight="600" layout="absolute">
	<mx:Script>
		<![CDATA[
			private var socket:Socket = new Socket();
			
			protected function onSecurityError(e:SecurityErrorEvent):void
			{
				trace(e.toString());
				text.text+=e.toString();
			}
			private function onSocketDataReceived(event:ProgressEvent): void
			{
				var bytedata:ByteArray = new ByteArray();
				// The default value of 0 causes all available data to be read.
				socket.readBytes( bytedata );
				trace(bytedata.toString());
				text.text+=bytedata.toString();
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				socket.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onSecurityError);
				socket.addEventListener( ProgressEvent.SOCKET_DATA, onSocketDataReceived );
				// socket.connect("58.68.235.232", 5222);
				socket.connect("ubuntu.host8.tk", 5222);
				socket.writeUTFBytes("<stream:stream to='xiaomi.com' xmlns:stream='xm' xmlns='xm' model='OptiPlex 990' version='102' connpt='wifi' host='58.68.235.232'>");
				socket.flush();
			}
			
		]]>
	</mx:Script>
	<mx:Panel>
		<mx:Button click="button1_clickHandler(event)"/>
		<mx:TextArea minWidth="200" minHeight="100" id="text"/>
	</mx:Panel>
</mx:Application>
