<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="300" minHeight="200" height="100%" width="100%" resize="application1_resizeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			
			protected function application1_resizeHandler(event:ResizeEvent):void
			{
				try {
					trace(this.parentApplication);
					trace(this.stage.width);
				} catch (ex:Error)
				{
				}
				trace("resize: width=" + event.oldWidth + ", height: " + event.oldHeight);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<!--<mx:TitleWindow width="100%" height="100%" title="TITLE">
	</mx:TitleWindow>-->
	<!--	<s:BorderContainer>
	</s:BorderContainer>-->
	<!--<s:Panel width="95%" height="95%" horizontalCenter="0" title="BorderContainer Component Example"
			 verticalCenter="0"> 
		<s:layoutMatrix3D>
		</s:layoutMatrix3D>
		<s:BorderContainer left="10" right="10" top="10" bottom="10" backgroundColor="red"
						   borderStyle="inset" borderWeight="4" cornerRadius="10">
			<s:layout>
				<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
			</s:layout>
			<s:Button label="Button 1"/>
			<s:Button label="Button 2"/>
			<s:Button label="Button 3"/>
			<s:Button label="Button 4"/>
			<s:Label text="text1"/>
		</s:BorderContainer> 
	</s:Panel>-->
</s:Application>
